<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        div a{
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        div a:hover{
            left: 0;
        }
        #home{
            top: 20px;
            background-color: #04aa6d;
        }
        #html{
            top: 80px;
            background-color: #2196f3;
        }
        #css{
            top: 140px;
            background-color: #f44336;
        }
        #java{
            top: 200px;
            background-color: #555;
        }
        #div2{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div>
        <a href="" id="home">Home</a>
        <a href="" id="html">HTML</a>
        <a href="" id="css">CSS</a>
        <a href="" id="java">Java</a>
    </div>
    <div id="div2">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
</body>
</html>