<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        div{
            background-color: rgb(123, 0, 67);
            display: inline-block;
            padding: 50px;
            margin-top: 15%;
        }
        label{
            padding-right: 15px;
            color: white;
        }
        #radio{
            color: white;
        }
        .submit{
            text-align: center;
        }
        input[type="submit"]{
            font-weight: 600;
            width: auto;
            padding: 5px 100px 5px 100px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        body{
            background-color: rgb(163, 40, 108);
            text-align: center;
            font-size: large;
        }
        tr{
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" placeholder="your name" id="name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" placeholder="your email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password"></td>
                </tr>
                <tr>
                    <td><label for="phno">Phone Number:</label></td>
                    <td><input type="number" id="phno"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td id="radio">
                        Male:<input type="radio" name="gender" id="gender" value="male">
                        Female:<input type="radio" name="gender" id="gender" value="female">
                        Others:<input type="radio" name="gender" id="gender" value="others">
                    </td>
                </tr>
                <tr>
                    <td><label>Language:</label></td>
                    <td>
                        <select>
                            <option value="">Select language</option>
                            <option value="english">English</option>
                            <option value="tamil">Tamil</option>
                            <option value="telugu">Telugu</option>
                            <option value="kannada">Kannadam</option>
                            <option value="malayalam">Malayalam</option>
                            <option value="hindi">Hindi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Zip Code:</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><label>About:</label></td>
                    <td><textarea placeholder="Write about yourself..." cols="20" rows="3"></textarea></td>
                </tr>
                <tr class="submit"><td colspan="2"><input type="submit" value="Register"></td></tr>
            </table>
        </form>
    </div>
</body>
</html>