<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=checkbox]{
            accent-color: blue;
        }
        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img{
            width: 40%;
            border-radius: 50%;
        }
        .container{
            padding: 16px;
        }
        span{
            float: right;
            padding-top: 16px;
        }
        .cancelcontainer{
            background-color: whitesmoke;
        }
        span a{
            color: black;
            text-decoration: 1px underline;
        }
    </style>
</head>
<body>
    <form>
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar">
        </div>
        <div class="container">
            <label for="username"><b>Username</b></label></br>
            <input type="text" placeholder="Enter Username" id="username"></br>
            <label for="password"><b>Password</b></label></br>
            <input type="password" placeholder="Enter Password" id="password"></br>
            <button type="submit" class="loginbtn">Login</button></br>
            <input type="checkbox">
            <label>Remember me</label></br>
        </div>
        <div class="cancelcontainer">
            <button type="button" class="cancelbtn">Cancel</button>
            <span>Forget <a href="">password?</a></span>
        </div>
    </form>
</body>
</html>