<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task-1</title>
        <style>
            table{
                text-align: left;
                margin-top: 100px;
                margin-left: 150px;
            }
            table,th,td{
                border: 1px solid black;
                background-color: aqua;
            }
            th{
                padding-left: 100px;
                padding-right: 200px;
            }
            th,td{
                border-radius: 10px;
            }
            #m1{
                display: grid;
                grid-template-columns: 300px 400px auto;
                margin-left: 350px;
            }
            #r11{
                margin-top: 100px;
                margin-left: 300px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
                border-radius: 10px;
            }
            #r12{
                margin-top: 100px;
                margin-left: -200px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
                border-radius: 10px;
            }
            #r13{
                margin-top: 100px;
                margin-left: -200px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
                border-radius: 30px;
            }
            #r21{
                margin-top: 20px;
                margin-left: 300px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
                border-radius: 10px;
            }
            #r22{
                margin-top: 20px;
                margin-left: -200px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
            }
            #r23{
                margin-top: 20px;
                margin-left: -200px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
                border-radius: 30px;
            }
            #r31{
                margin-top: 20px;
                margin-left: 300px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
                border-radius: 50%;
            }
            #r32{
                margin-top: 20px;
                margin-left: -200px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
            }
            #r33{
                margin-top: 20px;
                margin-left: -200px;
                height: 100px;
                width: 150px;
                background-color: white;
                border: 5px solid green;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <div id="m1">
            <div id="r11"></div>
            <div id="r12"></div>
            <div id="r13"></div>
            <div id="r21"></div>
            <div id="r22"></div>
            <div id="r23"></div>
            <div id="r31"></div>
            <div id="r32"></div>
            <div id="r33"></div>
        </div>
    </body>
</html>