<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        li{
            background-color: white;
            list-style-type: none;
            margin: 8px 0;
            padding: 5px;
            border-right: 15px solid black;
        }
        a{
            text-decoration: none;
        }
        body {
            color: purple;
            background-color: #d8da3d; 
            padding-left: 200px;
        }
        ul{
            position: absolute;
            top: 30px;
            left: 15px;
            width: 135px;
            padding: 0;
            margin: 0;
        }
        address{
            margin-top: 15px;
            padding-top: 15px;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home page</a></li>
        <li><a href="">Musings</a></li>
        <li><a href="">My town</a></li>
        <li><a href="">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but atleast it has style. And it has links, even if they don't go anywhere...</p>
    <p>The should be more here, but i don't know what yet.</p>
    <address>Made 5 april 2004 </br>by myself.</address>
</body>
</html>